# hunting

./: .env.security  .gitignore  .project  build-and-deploy.sh  docker-compose-ssl.yml  docker-compose.yml  docker-configuration-and-deployment-guide.txt  generate-ssl-certs.sh  k8s-ssl-config.yaml  nginx-ssl.conf  pom.xml  readme.md  security-hardening-implementation-guide.md
alert-management-service/: .project  pom.xml
alert-management-service/src/main/java/com/ops/hunting/alerts/: AlertManagementServiceApplication.java
alert-management-service/src/main/java/com/ops/hunting/alerts/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
alert-management-service/src/main/java/com/ops/hunting/alerts/controller/: AlertController.java
alert-management-service/src/main/java/com/ops/hunting/alerts/dto/: AlertCreateDto.java  AlertDTO.java  AlertStatusUpdateDTO.java  AlertSummaryDTO.java  AlertUpdateDto.java
alert-management-service/src/main/java/com/ops/hunting/alerts/entity/: Alert.java  AlertIndicator.java  AlertIndicatorId.java
alert-management-service/src/main/java/com/ops/hunting/alerts/enums/: AlertSeverity.java  AlertStatus.java
alert-management-service/src/main/java/com/ops/hunting/alerts/exception/: AlertNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
alert-management-service/src/main/java/com/ops/hunting/alerts/mapper/: AlertMapper.java
alert-management-service/src/main/java/com/ops/hunting/alerts/repository/: AlertRepository.java
alert-management-service/src/main/java/com/ops/hunting/alerts/service/: AlertService.java  AlertServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
alert-management-service/src/test/java/com/ops/hunting/alerts/cache/: AlertCacheTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/config/: AlertTestConfiguration.java
alert-management-service/src/test/java/com/ops/hunting/alerts/controller/: AlertControllerTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/integration/: AlertManagementIntegrationTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/kafka/: AlertKafkaIntegrationTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/performance/: AlertPerformanceTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/repository/: AlertRepositoryTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/security/: AlertSecurityTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/service/: AlertServiceTest.java
alert-management-service/src/test/java/com/ops/hunting/alerts/util/: AlertTestUtils.java
alert-management-service/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/com/ops/hunting/common/config/: ApplicationConfigurationProperties.java  JwtProperties.java  SecurityConfigurationProperties.java
common/src/main/java/com/ops/hunting/common/dto/: AlertDto.java  AlertRequest.java  ApiResponse.java  BulkOperationRequest.java  BulkOperationResponse.java  DashboardStatsDto.java  EventDto.java  InvestigationDto.java  InvestigationRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  SearchRequest.java  SearchResponse.java  SecurityEventDto.java  ThreatIntelDto.java  ThreatIntelRequest.java  UserDto.java  UserRequest.java  UserUpdateRequest.java
common/src/main/java/com/ops/hunting/common/entity/: Alert.java  AuditLog.java  BaseEntity.java  Investigation.java  InvestigationAlert.java  SecurityEvent.java  ThreatIntel.java  User.java
common/src/main/java/com/ops/hunting/common/enums/: AlertStatus.java  AnalystTier.java  ArtifactType.java  CaseStatus.java  Classification.java  IndicatorType.java  InvestigationStatus.java  Platform.java  Priority.java  ProductType.java  SeverityLevel.java  ThreatType.java  TicketStatus.java  UserRole.java
common/src/main/java/com/ops/hunting/common/event/: AuditEvent.java  InvestigationEvent.java  SecurityEvent.java  ThreatDetectionEvent.java
common/src/main/java/com/ops/hunting/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  EntityNotFoundException.java  JwtAuthenticationException.java  SecurityException.java  ValidationException.java
common/src/main/java/com/ops/hunting/common/mapper/: CommonMapper.java
common/src/main/java/com/ops/hunting/common/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenResolver.java  JwtTokenUtil.java  PasswordPolicyValidator.java  RateLimitFilter.java  RateLimitService.java  SecurityConfig.java  SecurityHeadersFilter.java  TokenValidationResult.java  UserPrincipal.java
common/src/main/java/com/ops/hunting/common/service/: AlertService.java  AuthenticationService.java  InvestigationService.java  ThreatIntelService.java  UserService.java
common/src/main/java/com/ops/hunting/common/util/: CacheUtils.java  DateTimeUtils.java  ResponseWrapper.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
common/src/test/java/com/ops/hunting/common/: CommonModuleIntegrationTest.java  PerformanceTestUtils.java  SecurityTestExention.java  TestConfig.java
common/src/test/java/com/ops/hunting/common/config/: ConfigurationTest.java
common/src/test/java/com/ops/hunting/common/dto/: DtoValidationTest.java
common/src/test/java/com/ops/hunting/common/entity/: BaseEntityTest.java  SecurityEntityTest.java
common/src/test/resources/: application-test.yml  bootstrap-test.yml  logback-test.xml  test-configuration-and-dependencies.txt  test-properties-and-configuration-files.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/ops/hunting/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
knowledge-base-service/: .project  pom.xml
knowledge-base-service/src/main/java/com/ops/hunting/knowedge/: KnowledgeBaseServiceApplication.java
knowledge-base-service/src/main/resources/: application.yml
(+165 files in other folders)
