<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ops</groupId>
        <artifactId>hunting</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
    	
		<spring-boot.version>3.5.3</spring-boot.version>
		<spring-security.version>6.2.1</spring-security.version>
		<jjwt.version>0.12.6</jjwt.version>
		<bucket4j.version>8.7.0</bucket4j.version>
		<bouncycastle.version>1.76</bouncycastle.version>
		<fasterxml.version>2.19.1</fasterxml.version>
		<spring.version>6.2.8</spring.version>
	</properties>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
		<!-- JWT -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
    </dependency>
		<!-- Spring Security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
    	<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jcl</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
		<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
		<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
		<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>6.2.8</version> <!-- or latest -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>6.5.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>6.5.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-crypto</artifactId>
    <version>6.5.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>6.5.1</version>
</dependency>
	
<!-- https://mvnrepository.com/artifact/com.bucket4j/bucket4j_jdk8-core -->
<dependency>
    <groupId>com.bucket4j</groupId>
    <artifactId>bucket4j_jdk8-core</artifactId>
    <version>8.10.1</version>
</dependency>

    </dependencies>
	<!-- Security Plugin Configuration -->
	<build>
	    <plugins>
			<!-- OWASP Dependency Check -->
	        <plugin>
	            <groupId>org.owasp</groupId>
	            <artifactId>dependency-check-maven</artifactId>
	            <version>8.4.2</version>
	            <configuration>
	                <failBuildOnCVSS>7</failBuildOnCVSS>
	                <!--
	                <suppressionFiles>
	                    <suppressionFile>owasp-suppressions.xml</suppressionFile>
	                </suppressionFiles>
	                -->
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

			<!-- SpotBugs Security -->
	        <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>4.7.3.6</version>
	            <configuration>
	                <includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
	                <plugins>
	                    <plugin>
	                        <groupId>com.h3xstream.findsecbugs</groupId>
	                        <artifactId>findsecbugs-plugin</artifactId>
	                        <version>1.12.0</version>
	                    </plugin>
	                </plugins>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>